<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../image/favicon.ico">

    <title>Michael Raimi</title>

    <!-- Styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/blog.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="#">Data Science</a>
          <a class="blog-nav-item" href="business.html">Business</a>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Michael Raimi</h1>
        <p class="lead blog-description">&nbsp;Things I'm currently working on</p>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">
        	<div class="blog-post">
        	  <h2 class="blog-post-title">Deep Learning and Convolutional Neural Networks</h2>
        	    <p class="blog-post-meta">April 24, 2015</P>
        	    <p>There is a branch of Machine Learning called Deep Learning that has come to the forefront of the field recently, perhaps best showcased by a framework called a Convolutional Neural Network (CNN). CNN's aim to perform complex learning tasks by mimicking the intricacies of neurons of the human brain. Although only recently a buzzword, CNN's are actually extensions of perceptrons, a classifier from the fifties. Today I learned a watershed moment in CNN performance had been achieved and it's even available in the Google Play store for <a href="https://play.google.com/store/apps/details?id=com.boxcar2d.nippler" target="_blank">download</a>. It performs the complex task of scanning an image and detecting whether or not there is a nipple in the photo.</p>
        	    <button class="btn-center" id="nipButt" onclick="buttonShowPic(&quot#nipButt&quot, &quot#hideNip&quot , &quot#nip&quot)">I must see</button>
        	    <button class="btn-center" id="hideNip" style="display: none" onclick="buttonHidePic(&quot#hideNip&quot,&quot#nipButt&quot,&quot#nip&quot)">No pls</button>
        	    <p><img  class="nipPic" id="nip" src="image/nip.jpg"></p>
  
	</div>
          <div class="blog-post">
            <h2 class="blog-post-title">Predicting Eliteness</h2>
            <p class="blog-post-meta">April 23, 2015<a href="#"></a></p>

            <p>Although still essentially a black-box function, Yelp drops a few hints at what makes a reviewer "Elite."</p>
            <blockquote>
              <p> <a href"http://www.yelp.com/elite">"...we look for a certain je ne sais quoi when reviewing Elite candidates. Like Supreme Court Justice Potter Stewart, we know it when we see it." </a></p>
            </blockquote>
            <p>I don't know what that means but I don't buy it. Since Yelp won't release the algorithm I've often wondered if you could tell if a user was Elite just by their writing style. Furthermore, the more I look at Yelp, the more it seems the Elite users have coalesced to a homogenous writing style. This motivates a side <a href="http://www.bitbucket.org/mraimi/yelp/src" target="_blank">project</a> of mine where I use Machine Learning and Natural Language Processing to approximate Yelp's black-box function and determine characteristic writing features of Elite users.</p>
            <p>As luck would have it, Yelp did release a database of anonymized reviews from Elite and regular (basic betch) users. After chunking up the data I found it contained:
	      <ul class="stats">
		<li>25,301 Elite users</li> 
		<li>354,395 Elite reviews</li>
		<li>1,214,869 non-Elite reviews</li>
	      </ul>
	    </p>
		            <!--<h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre><code>Example code block</code></pre>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>-->
	    <p> For specifics on the classifiers and features I used take a look at the bitbucket <a href="http://www.bitbucket.org/mraimi/yelp/src" target="_blank">repo.</a> </p>
          </div><!-- /.blog-post -->


          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>I'm currently a Master's student at Columbia University studying Computer Science in the Machine Learning track. I hold a Bachelor's from UC Berkeley in Film Studies.</p>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="http://www.github.com/mraimi" target="_blank">GitHub</a></li>
              <li><a href="http://www.facebook.com/raimi.michael" target="_blank">Facebook</a></li>
	      <li><a href="https://bitbucket.org/mraimi" target="_blank">Bitbucket</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/mar.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

<DOCTYPE html>
